{
  "name": "em-ui-library",
  "version": "2.0.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndlessMissery/em-ui-library.git"
  },
  "homepage": "https://github.com/EndlessMissery/em-ui-library#readme",
  "bugs": {
    "url": "https://github.com/EndlessMissery/em-ui-library/issues"
  },
  "scripts": {
    "build": "rollup -c && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json && node scripts/strip-css-imports.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/manager-api": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@storybook/theming": "^8.6.18",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "jest-axe": "^11.0.0",
    "jsdom": "^29.1.1",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.6.18",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
